spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quizgenerator?useSSL=false&serverTimezone=Europe/Amsterdam
spring.datasource.username=goblingift
spring.datasource.password=geheim123!